[33m2f7724b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix: Полностью убраны ВСЕ CSS стили и ссылки на темы из base.html для исправления ошибки 500
[33m7bcd399[m fix: Создан пустой themes.css для исправления ошибки 500 на Render
[33m542e3ac[m fix: Убраны CSS переменные для тем из base.html для исправления ошибки 500
[33m6a49300[m fix: Создан простой скрипт запуска и инструкции для исправления ошибки 500 на Render
[33mb6aae69[m fix: Созданы и применены миграции для моделей core (UserRating, UserProfile, Subscription, Achievement)
[33maa81483[m fix: Исправлен скрипт запуска для Render (убрана команда runbot)
[33md6a264c[m fix: Добавлены миграции и скрипт запуска для исправления ошибки 500
[33ma52c738[m fix: Полностью отключен переключатель дизайнов для исправления ошибки 500
[33m4315215[m fix: Временно отключен модуль themes для исправления ошибки 500
[33m437f7f4[m feat: Добавлен переключатель дизайнов между темами 'Школьник' и 'Взрослый'
