[pytest]
DJANGO_SETTINGS_MODULE = examflow_project.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db
testpaths = tests
norecursedirs = tests/cross_browser tests/load
        tests/performance
        tests/ui
        tests/visual